# KLO128.Calculator

./: .editorconfig  KLO128.Calculator.sln  README.md
Docs/: Database.sqlite  Grammar.txt  create.sql
KLO128.Calculator.Application.Contracts/: KLO128.Calculator.Application.Contracts.csproj  ServiceResult.cs
KLO128.Calculator.Application.Contracts/DTOs/Entities/: CalcEntryDTO.cs  CalcHistoryDTO.cs
KLO128.Calculator.Application.Contracts/DTOs/Results/: CalcHistoryResult.cs  ComputeResult.cs  PrettyPrintResult.cs
KLO128.Calculator.Application.Contracts/Services/: ICalculatorService.cs  IHistoryService.cs
KLO128.Calculator.Application.Web/: CalculatorService.cs  HistoryService.cs  KLO128.Calculator.Application.Web.csproj  MyLocalizer.cs
KLO128.Calculator.Domain/: IQueryContainer.cs  KLO128.Calculator.Domain.csproj
KLO128.Calculator.Domain.Shared/: Constants.cs  Errors.cs  KLO128.Calculator.Domain.Shared.csproj  Translations.Designer.cs  Translations.cs-CZ.resx  Translations.resx  translations.tt
KLO128.Calculator.Domain.Shared/Models/: ExpressionContextTree.cs  LookAheadResult.cs  OP.cs  OPStrength.cs  Token.cs  Warning.cs
KLO128.Calculator.Domain.Shared/Models/Expressions/: AppendixExpression.cs  BinaryExpression.cs  BracketContextInfo.cs  BracketExpression.cs  BreakingToken.cs  ExpressionBase.cs  ExpressionContext.cs
KLO128.Calculator.Domain/Models/: EntityDTOs.tt  EntityDTOs.txt
KLO128.Calculator.Domain/Models/Entities/: CalcEntry.cs  CalcHistory.cs
KLO128.Calculator.Domain/Repositories/: ICalcEntryRepository.cs  ICalcHistoryRepository.cs
KLO128.Calculator.Domain/Services/: IComputeDomainService.cs  ICryptoDomainService.cs  ICultureDomainService.cs  IExpressionDomainService.cs  IExpressionVisitorDomainService.cs  IHistoryDomainService.cs  INumberFormatDomainService.cs
KLO128.Calculator.Domain/Services/Impl/: ComputeDomainService.cs  CryptoDomainService.cs  CultureDomainService.cs  ExpressionContextTreeExt.cs  ExpressionDomainService.cs  ExpressionVisitorDomainService.cs  HistoryDomainService.cs  NumberFormatDomainService.cs  StringExt.cs
KLO128.Calculator.Infra.D3ORM/: KLO128.Calculator.Infra.D3ORM.csproj  QueryContainer.cs  UnitOfWork.cs
KLO128.Calculator.Infra.D3ORM.SQLite/: EntityPropMappings.cs  EntityPropMappings.tt  KLO128.Calculator.Infra.D3ORM.SQLite.csproj
KLO128.Calculator.Infra.D3ORM/Repositories/: D3CalcEntryRepository.cs  D3CalcHistoryRepository.cs
KLO128.Calculator.Infra.D3ORM/Specs/: D3CalcHistoryByAccessTokenQuery.cs  D3CalcHistoryWithDepByAccessTokenQuery.cs
KLO128.Calculator.Infra.EFCore.SQLite/: EntitiesFromEFCore-SQLiteFix.tt  EntitiesFromEFCore.tt  EntitiesFromEFCore.txt  KLO128.Calculator.Infra.EFCore.SQLite.csproj  Repositories-Ifaces.tt  Repositories-Ifaces.txt  Repositories-Impl.tt  Repositories-Impl.txt
KLO128.Calculator.Infra.EFCore.SQLite.Gen/: KLO128.Calculator.Infra.EFCore.SQLite.Gen.csproj  ef-create.txt
KLO128.Calculator.Infra.EFCore.SQLite/Db/: CalcEntry.cs  CalcHistory.cs  DatabaseContext.cs
KLO128.Calculator.Presentation.Angular/: KLO128.Calculator.Presentation.Angular.esproj  angular.json  key.pem  package-lock.json  package.json  server.crt  tsconfig.json
KLO128.Calculator.Presentation.Angular/src/: index.html  styles.css
KLO128.Calculator.Presentation.Angular/src/about/: about.component.html  about.component.ts  about.module.ts
KLO128.Calculator.Presentation.Angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
KLO128.Calculator.Presentation.Angular/src/assets/: icons.css  translations.json
KLO128.Calculator.Presentation.Angular/src/environments/: environment.ts
KLO128.Calculator.Presentation.Angular/src/home/: home-view-state.pipe.ts  home.component.css  home.component.html  home.component.ts  home.module.ts  result-text.pipe.ts
KLO128.Calculator.Presentation.Angular/src/home/expression-entry/: expression-entry.component.css  expression-entry.component.html  expression-entry.component.ts
KLO128.Calculator.Presentation.Angular/src/menu/: menu.component.css  menu.component.html  menu.component.ts  menu.module.ts
KLO128.Calculator.Presentation.Angular/src/menu/menu-item/: menu-item.component.html  menu-item.component.ts  menu-item.ts
KLO128.Calculator.Presentation.Angular/src/menu/menu-lang-dropdown/: menu-lang-dropdown.component.html  menu-lang-dropdown.component.ts
KLO128.Calculator.Presentation.Angular/src/shared/: collection.ts  cookie-service.ts  data-json.ts  home-view-state.ts  shared.module.ts  shared.service.ts
KLO128.Calculator.Presentation.WebApi/: KLO128.Calculator.Presentation.WebApi.csproj  Program.cs  appsettings.json
KLO128.Calculator.Presentation.WebApi/Controllers/: CalculatorController.cs  ControlerExt.cs  ErrorController.cs  VersionController.cs
KLO128.Calculator.Presentation.WebApi/Properties/: launchSettings.json
KLO128.Calculator.Tests/: AssertExpr.cs  ExpressionData.cs  Expressions.cs  KLO128.Calculator.Tests.csproj  TestCaseGenerator.cs  TestDataContainer.cs
KLO128.Calculator.Tests.IntegrationTests.Domain/: ComputeDomainServiceTest.cs  KLO128.Calculator.Tests.IntegrationTests.Domain.csproj
KLO128.Calculator.Tests.UnitTests.Domain/: ComputeDomainServiceTest.cs  ExpressionDomainServiceTest.cs  ExpressionVisitorDomainServiceTest.cs  NumberFormatDomainServiceTest.cs
KLO128.Calculator.Tests.UnitTests.Domain/Mocks/: ExpressionDomainServiceMock.cs  ExpressionVisitorDomainServiceMock.cs
