<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\KLO128.Calculator.Presentation.Angular</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\about\" />
    <Folder Include="src\home\expression-entry\" />
    <Folder Include="src\environments\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="src\assets\translations.json">
      <DependentUpon>translations.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>
</Project>