<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KLO128.D3ORM.Common" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KLO128.Calculator.Infra.D3ORM\KLO128.Calculator.Infra.D3ORM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EntityPropMappings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityPropMappings.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EntityPropMappings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityPropMappings.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
