<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KLO128.D3ORM.Common.Abstract" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KLO128.Calculator.Domain.Shared\KLO128.Calculator.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Args\" />
    <Folder Include="DTOs\Entities\" />
  </ItemGroup>

</Project>
