<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KLO128.D3ORM.SQLite" Version="1.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KLO128.Calculator.Application.Web\KLO128.Calculator.Application.Web.csproj" />
    <ProjectReference Include="..\KLO128.Calculator.Infra.D3ORM.SQLite\KLO128.Calculator.Infra.D3ORM.SQLite.csproj" />
  </ItemGroup>

</Project>
