<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Entities\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KLO128.D3ORM.Common.Abstract" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KLO128.Calculator.Domain.Shared\KLO128.Calculator.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\EntityDTOs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityDTOs.txt</LastGenOutput>
    </None>
    <None Update="Models\EntityDTOs.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityDTOs.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
